WpfAppLab1/MainWindow.xaml

<Window x:Class="WpfAppLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLab1"
        xmlns:converters="clr-namespace:WpfAppLab1"
        xmlns:oxy="http://oxyplot.org/wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="900">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:StringToValuesConverter x:Key="StringToValuesConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <!--<DataTemplate x:Key="key_template">
            <TextBlock  Text="{Binding Path = Method.Name}" />
        </DataTemplate>-->

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="CanSaveCommandHandler"
                        Executed="SaveCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.ViewDataFromControlsCommand}"
                        Executed="ViewDataFromControlsCommandHandler"
                        CanExecute="CanViewDataFromControlsCommandHandler" />
        <CommandBinding Command="{x:Static local:MainWindow.ViewDataFromFileCommand}"
                        Executed="ViewDataFromFileCommandHandler"
                        CanExecute="CanViewDataFromFileCommandHandler" />

    </Window.CommandBindings>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="37*"/>

        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Top" Padding="0,0,0,2" Margin="0,3,0,11">
            <MenuItem Header="File">
                <!--<MenuItem Header="Save" Command="{Binding SaveCommand}" Click="OnSaveClicked"/>-->
                <MenuItem Header="Save" Command="ApplicationCommands.Save" CommandParameter="From MenuItem"/>
            </MenuItem>
            <MenuItem Header="Execute">
                <!--<MenuItem Header="RawData from Controls" Command="{Binding ViewDataFromControlsCommand}" Click="OnViewDataFromControlsClicked"/>
                <MenuItem Header="RawData from File" Command="{Binding ViewDataFromFileCommand}" Click="OnViewDataFromFileClicked"/>-->
                
                <MenuItem Header="RawData from Controls" Command="{x:Static local:MainWindow.ViewDataFromControlsCommand}"/>

                <MenuItem Header="RawData from File" Command="{x:Static local:MainWindow.ViewDataFromFileCommand}"/>
                
            </MenuItem>
        </Menu>
        <GroupBox Header="Raw Data" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="End Point:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbLeftAndRightEndPoint" Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding BindLeftAndRightEndPoint, Converter={StaticResource StringToValuesConverter}, Mode=TwoWay, ValidatesOnDataErrors = True}" HorizontalAlignment="Left" Width="150"/>


                <TextBlock Text="Grid Nodes:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbNumberGridNodes" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding BindNumberGridNodes, ValidatesOnDataErrors = True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100"/>
                <TextBlock Text="Type:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <RadioButton x:Name="rbUniform" Content="Uniform" Margin="5" IsChecked="{Binding BindIsUniform, Mode=OneWayToSource}"/>
                    <RadioButton x:Name="rbNonUniform" Content="NonUniform" Margin="5" IsChecked="{Binding BindIsUniform, Converter={StaticResource InverseBooleanConverter}, Mode=OneWayToSource}"/>
                </StackPanel>
                <TextBlock Text="Function:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <ComboBox x:Name="cbFunction" Grid.Column="1" Margin="5,5,17,5" SelectedItem="{Binding BindFunctionFRawEnum}" Width="150" Grid.Row="3"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Spline Data" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Spline Nodes:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbNumberSplineGridNodes" Text="{Binding BindNumberSplineGridNodes, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Width="50"/>
                <TextBlock Text="Left Derivative:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbLeftDeriv" Text="{Binding BindLeftDeriv,UpdateSourceTrigger = PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Right Derivative:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="tbRightDeriv" Text="{Binding BindRightDeriv, UpdateSourceTrigger = PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lbRawData" Grid.Row="2" ItemsSource="{Binding bindListBoxRawData}" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lbSplineData" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding bindListBoxSplineData}" SelectionChanged="LbSplineData_SelectionChanged" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="tbSelectedNode" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <Run Text="Select Node: "/>
            <Run Text=" "/>
            <Run Text="{Binding BindSelectedNode, Mode=OneWay}"/>

        </TextBlock>
        <TextBlock x:Name="tbIntegral" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <Run Text="Integral: "/>
            <Run Text=" "/>
            <Run Text="{Binding BindIntegral, Mode=OneWay}"/>
        </TextBlock>

        <GroupBox Header="PlotData" Grid.RowSpan="3" Grid.Column="3" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Name ="OxyPlot">
                <oxy:PlotView Model="{Binding plotModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
